@media print{
    body{
        padding-top: 0;
        font-size: 9.5px;
    }

    h2{
        font-size: 1.3rem;
    }

    .container{
        width: 100%;
        max-width: none;
        padding: 0;
    }

    .tm-main-content{
        padding-top: 0;
    }

    .tm-sidebar, .tm-team-img, #about, .gallery-container, .carousel-indicators, #ideas + .tm-content-box{
        display: none;
    }

    .tm-banner{
        padding: 0;
    }

    .tm-banner-inner{
        padding: 20px 0;
    }
    
    .tm-banner-inner img{
        width: 65px;
    }

    .tm-team-description-container{
        max-width: none;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .tm-content-box{
        margin-bottom: 0;
    }

    h2.tm-section-title, .heading h2{
        font-weight: 300;
        color:#009dff;
        opacity: 0.5;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 15px;
    }

    .tm-section-description:last-of-type{
        margin-bottom: 0;
    }

    .tm-section-description:not(:last-of-type){
        margin-bottom: 0.8rem;
    }

    .padding-medium{
        padding-bottom: 0;
        padding-top: 20px;
    }

    .heading ol{
        padding: 0;
        list-style-type: none;
        max-width: 180px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .heading ol li a{
        color: #000000;
    }

    .heading ol li::first-letter{
        color: #009dff;
        opacity: 0.5;
        font-size: 1rem;
    }

    .heading ol li:nth-child(even){
        margin-left: auto;
    }
    
    #tmCarousel{
        padding: 15px 0 15px;
    }
}

@media screen{
    .gallery-container .tm-box-bg-title:hover{
        background-color: #8cd5ff;
        color: #ffffff;
        font-weight: 500;
        transition: .3s ease;
    }
    
    .tm-sidebar, .tm-content-box{
        box-shadow: 1px 1px 6px rgba(61, 55, 61, 0.7);
    }
    
    .tm-banner{
        background-color: #76cdd7;
    }
    
    .tm-banner-inner{
        background-color: #fff;
    }
    
    .tm-banner-text{
        text-shadow: 0px 4px 1px #88e2ff,
                     0px 10px 1px #bae8ee;
        letter-spacing: 3px;
        word-spacing: 7px;
    }
    
    .tm-main-content section{
        position: relative;
    }
    
    .tm-main-content section::after{
        content: '';
        position: absolute;
        left: -9px;
        top: -9px;
        height: 1px;
        width: 1px;
        border: 30px solid transparent;
        transform: rotate(-135deg) translate(50%, 0%);
        border-left-color: #89d4ff;
    }
    
    .tm-main-content section:first-of-type::after{
        border-left-color: #76cdd7;
    }
    
    .heading h2{
        text-align: center;
        color: #76cdd7;
        font-weight: 300;
    }
    
    .heading ol{
        list-style-type: lower-roman;
    }
    
    .heading ol a:visited{
        color: #ffb347 ;
    }
    
    .heading ol a:visited{
        color: #ffb347 ;
    }
    
    .heading ol li{
        padding-left: 5px;
    }
    
    .heading ol a:hover{
        color: #ffb347;
        text-decoration: none;
        position: relative;
        transition: .13s ease-in-out;
        font-weight: 700;
    }
    
    
    .heading ol a::before{
        position: absolute;
        content: '';
        position: absolute;
        left: -5px;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: #ffb347;
        transform: scaleY(0);
    }
    
    .heading ol a:hover::before{
        transition: .13s ease-in-out;
        transform: scaleY(1);
    }
    
    .heading ol .text{
        position: relative;
    }
    
    .heading ol .text{
        font-weight: 500;
        font-variant: normal;
    }
    
    .heading ol .text::after{
        content: 'New';
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(100%, -20%);
        font-size: 0.6rem;
        font-weight: 700;
        color: #ff395c;
    
    }
    
    .blocks .boxes.gallery-container{
        padding: 15px 0 0 0;
        
    }
    
    .gallery-container .box-work{
        padding: 5px;
        box-sizing: border-box;
    }
    
    .gallery-container .box-work div p{
        font-size: 0.63rem;
        font-style: italic;
    }
    
    .gallery-container .box-work div p::first-letter{
        font-size: 1rem;
        font-weight: 500;
    }
    
    .gallery-container .box-work:nth-child(2n){
        background-color: #f6f6f6;
    }
    
    .gallery-container .box-work h2{
        font-size: 1.3rem;
    }
    
    .form-control{
        border: 2px solid transparent;
        border-radius: 4px;
        border-bottom-color: #88d5ff;
        transition: .1s  ease-in-out;
    }
    
    .form-control:focus{
        color: #fff;
        background-color: #76cdd7;
        box-shadow: none;
        border-color: transparent;
    }
    
    .form-control[name="contact_message"]{
        border-color: #88d5ff;
        resize: none;
    }
    
    .form-control:focus[name="contact_message"]{
        background-color: #fff;
        color: #000;
    }
    
    .form-control[type="email"]:focus{
        background-image: url(../img/email-icon.png);
        background-size: 30px;
        background-position: right 3px center;
        background-repeat: no-repeat;
    }
    
    .mandatory-field:focus::after{
        transition: .1s ease-in-out;
        opacity: 1;
    }
    
    .contact-form .submit-btn{
        float: right;
        background-color: transparent;
        color: #88d5ff;
        font-size: 1.3rem;
        padding: 1.4rem 5rem;
        font-weight: 300;
        border-radius: 0;
        border: 2px solid#88d5ff;
    }
    
    .contact-form .submit-btn:hover{
        background-color: #88d5ff;
        color: #fff;
        transition: .2s ease;
    }
    
    .tm-nav-item-link:hover{
        background-color: #f6f6f6;
        transition: .2s ease;
    }
    
    .padding-medium p{
        text-indent: 1rem;
    }
    
    .tm-main-content h2 + p:first-of-type{
        font-style: italic;
        font-weight: 300;
        line-height: 2;
    }
    
    .tm-banner-text{
        animation: simpleRotation 4s ease-out infinite;
    }
    
    @keyframes simpleRotation {
        0%  { transform: rotateY(360deg); }
        50% { transform: rotateY(360deg); }
        
    }
}

@media (min-width:1200px){
    .flex-2-col{
        display: flex;
        align-items: center;
    }
}




